<!DOCTYPE html>
<html>

<head>

<body>
  <img src="/images/download.png" width="100" height="80" alt="sri">
  <div class="topnav">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }

      .topnav input[type=text] {
        float: left;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
      }

      @media screen and (max-width: 600px) {

        .topnav a,
        .topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .topnav input[type=text] {
          border: 1px solid #ccc;
        }
        
      }
    </style>
    </head>

    <body>

      <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="#contact">Contact</a>
        <input type="text" placeholder="Search..">

        <a class="notification" style="float: right;" href=""><img src="/images/images.png" width="30" height="20" alt=""></a>
        <a style="float: right;" href=""> <img src="/images/chrome.png"width="25" height="20"></a>
        
      </div>


  </div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/d2SYKWBlwjE" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/pYStWxxLLXo" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/fRD_3vJagxk" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/MkUIQm--UfA" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/PrOhbi1S5Gk" frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/TyvcDazPX94" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
</body>
</head>

</html>